* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #1c1c1c;
    color: #008cff;
    background-color: #4d2900;
    background-color: #942a8c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M5 3.59L1.46.05.05 1.46 3.59 5 .05 8.54l1.41 1.41L5 6.41l3.54 3.54 1.41-1.41L6.41 5l3.54-3.54L8.54.05 5 3.59zM17 2h24v2H17V2zm0 4h24v2H17V6zM2 17h2v24H2V17zm4 0h2v24H6V17z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Baloo Tamma 2', cursive;
}

a {
    color: #008cff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 60px 0;
}

.nav-brand {
    width: 50px;
}

/* NAVIGATION LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #008cff;
    color: white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-menu-right {
    transform: translateX(900px);
}

/* SHOW CASE */

.modify-title {
    text-align: center;
    transform: translateY(350px);
}

.modify-text1 {
    text-align: center;
    transform: translateY(350px);
}

hr {
    padding: 0,5px 0px;
}
.showcase {
    width: 100%;
    color: white;
    background: none;
    height: 600px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 50;
    font-weight: bold;
    padding: 5px 15px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 15px;
}

.btn:hover {
    background: white;
    color: black;
}

/* Information */

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    color: white;
}

.information img {
    width: 100%;
    height: 180px;
    padding: 10px;
}

.information h3 {
    font-size: 20px;
    margin: 10px 0;
}

.information a {
    padding: 10px 0;
    color: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.information a:hover {
    text-decoration: underline red;
    color: white;

}

.final {
    margin: 50px;
    text-align: center;
}

.final p {
    text-align: center;
}
.final a {
    padding: 15px;
    width: 100%;
    transition: 1;
}

.final a i {
    font-size: 2rem;
    margin: 7px;
    transition: 1;
}

.final a i:hover {
    font-size: 2.5rem;
    color: white;
    transition: 1;
}

.footer {
    margin: 10px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: red;
    font-size: 1.5rem;
    display: none;
}

.menu-btn:hover {
    color: white;
}

.staff-list {
    text-align: center;
    
}

.title-comments {
    text-align: center;

}

.content-lbl-comentar {
    width: 100%;
    text-align: center;
}

.title-comments {
    font-family: cursive;
    font-size: 20px;
    text-shadow: 2px 2px 0.5px rgb(68, 68, 68);
}

.IP-modify {
    color: white;
}

@media (max-width: 800px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        background: black;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translate(-400px);
        transition: .7s;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .information {
        grid-template-columns: repeat(2, 1fr);
    }

    .staff-list {
        text-align: center;
    }
}